# word-count

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  test.txt
src/: MapClass.java  Reduce.java  WordCount.java
src/mapreduce/: WordCount.java
src/test/: WordCount.java
